/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0;
  padding: 0;
  color: var(--text-color, #000000);
  font-family: var(--page-main-font-family);
  background-color: var(--page-background-color, #ffffff);
  background-image: var(--page-background-image, none);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.header {
  margin: 0;
  padding: 0;
}

.theme-menu__back {
  width: clamp(371px, 100%, 700px);
  margin: 100px auto;
  padding: 0;
  background-color: var(--page-background-color, #ffffff);
  border: 2px solid var(--text-color, #000000);
}

.theme-menu__title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 115px;
}

.theme-menu__title {
  margin-top: 5px;
  font-family: var(--page-accent-font-family, "Inter", sans-serif);
  font-size: 49px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.theme-menu__subtitle {
  margin-top: 17px;
  font-family: var(--page-accent-font-family, "Inter", sans-serif);
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 19px;
  margin-bottom: 21px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-left: 5px;
}

.theme-menu__button {
  width: 70px;
  height: 14px;
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  font-family: var(--page-accent-font-family, "Inter", sans-serif);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  background-color: var(--page-background-color, #ffffff);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0em;
}

.theme-menu__button::after {
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-primary);
  transform-origin: left;
  transition: scale 0.3s ease;
  scale: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  scale: 1;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  top: 0px;
  left: -20px;
  position: absolute;
  content: "▶";
  animation: animation-right-arrow 0.5s ease-in-out alternate infinite;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container {
  max-inline-size: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.card {
  background-color: var(--page-background-color, #ffffff);
  border: 2px solid var(--text-color, #000000);
  padding-bottom: 25px;
}

.card__title {
  padding: 5px 10px;
  font-family: var(--page-main-font-family);
  font-size: var(--text-size);
  font-variation-settings: "wght" var(--font-weight-bold);
}

.card__image-group {
  margin: 0;
  position: relative;
  border-top: 2px solid var(--text-color, #000000);
  border-bottom: 2px solid var(--text-color, #000000);
}

.card__watermark {
  position: absolute;
  right: 8px;
  top: 22px;
  font-size: 14px;
  font-family: var(--page-accent-font-family, 'Inter', sans-serif);
  color: var(--text-color, #000000);
  text-shadow: 0 0 1px rgba(0, 0, 0, 1);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports((-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color))) {
  .card__watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__image {
  display: flex;
  flex: 1;
  width: 100%;
  object-position: center;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card__text-group {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 27px 24px 24px 24px;
}

.card__text {
  color: var(--text-color, #000000);
  font-family: var(--page-main-font-family);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}

.card__actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding-right: 23px;
}

.card__icon-button {
  width: 38px;
  height: 34px;
  margin-inline-end: 5px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  cursor: pointer;
  border: none;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border__text-color);
}

.button {
  width: 130px;
  height: 38px;
  position: relative;
  border: 2px solid var(--color-primary);
  background-color: var(--color-secondary);
  font-family: var(--page-accent-font-family, 'Inter', sans-serif);
  font-weight: var(--font-weight-static);
  font-size: var(--text-size-small);
  line-height: 90%;
  appearance: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  justify-content: center;
  box-sizing: border-box;
}

.button::before {
  background-color: var(--color-primary);
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--color-primary);
}

.button__text {
  color: var(--different__text-color);
  font-family: var(--page-accent-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  mix-blend-mode: difference;
}

.sparks {
  opacity: 0;
}

.nested__element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block-start: 52px; 
  margin: 0 auto;
}

.footer__button {
  border: 2px solid var(--border__text-color, #000);
  background: var(--background-color, #FFF);
  width: 310px;
  height: 82px;
  margin-block-end: 102px;
}

.footer__image {
  width: 28px;
  height: 28px;
  display: block;
  margin: auto;
  position: relative;
  color: var(--different__text-color);
  mix-blend-mode: difference;
  margin-block-end: 9px;
}

.footer__window {
  width: 357px;
  display: grid;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--background-color, #FFF);
  border: 2px solid var(--border__text-color);
}

.footer__window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.footer__window:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.footer_dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15.5px 16px 30px;
}

.dialog__text {
  max-width: 234px;
  mix-blend-mode: difference;
  color: var(--different__text-color);
  font-family: var(--page-accent-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.button__dialog  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__dialog-text {
  width: 100%;
  margin: 0 16px 14px;
  text-transform: uppercase;
}

.like-icon {
  block-size: 38px;
  inline-size: 38px;
}

@media (width > 768px) {

  .card {
    padding-bottom: 26px;
  }

  .nested__element {
    padding-block-start: 50px; 
  }

  .card__watermark {
    right: 25px;
    top: 25px;
  }

  .card__actions {
    padding-right: 27px;
  }

  .card__text-group {
    padding: 24px 24px;
  }

  .container {
    margin-top: 8px;
  }

  .theme-menu {
    margin-top: 23px;
    margin-bottom: 20px;
  }

  .theme-menu__title {
    margin-top: 8px;
  }
  
  .theme-menu__subtitle {
    margin-top: 21px;
  }
  
  .theme-menu__title-container {
    margin-top: 129px;
  }

  .theme-menu__title {
    font-size: 65px;
  }

  .theme-menu__subtitle {
    font-size: 23px;
  }

  .footer__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 337px;
    height: 54px;
    gap: 8px;
  }

  .footer__image {
    width: 21px;
    height: 21px;
    margin: 0;
  }
}

.dialog__image {
  min-width: 39px;
  min-height: 39px;
}

.card__image-saturate {
  filter: saturate(250%);
}

.card__image-sepia {
  filter: sepia(95%);
}

.card__image-invert {
  filter: invert(85%);
}

.card__image-contrast {
  filter: hue-rotate(90deg) blur(0.1rem) contrast(60%);
}

.card__image-grayscale {
  filter: grayscale(80%);
}

.card__image-blur {
  filter: blur(0.4rem);
}

.card__image-hue-rotate {
  filter: hue-rotate(390deg);
}
